# BulkyBook

./: .gitignore  BulkyBook.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/DbInitializer/: DbInitializer.cs
Bulky.DataAccess/Migrations/: 20230330123911_AddCategoryToDatabase.Designer.cs  20230403113531_AddProductToDb.Designer.cs  20230403113531_AddProductToDb.cs  20230403125659_ProductCategoryForeignKey.Designer.cs  20230403125659_ProductCategoryForeignKey.cs  20230403130116_AddImageUrlToProduct.Designer.cs  20230403130116_AddImageUrlToProduct.cs  20230404130935_addIdentityTables.Designer.cs  20230404130935_addIdentityTables.cs  20230404131933_ExtendIdentityUser.Designer.cs  20230404131933_ExtendIdentityUser.cs  20230405092941_AddOtherRegisterRequirements.Designer.cs  20230405092941_AddOtherRegisterRequirements.cs  20230405105602_AddCompanyToDatabase.Designer.cs  20230405105602_AddCompanyToDatabase.cs  20230405115431_AddCompanyToUser.Designer.cs  20230405115431_AddCompanyToUser.cs  20230405120431_ModifyUserCompanyForeignKey.Designer.cs  20230405120431_ModifyUserCompanyForeignKey.cs  20230405122408_AddShoppingCartToDb.Designer.cs  20230405122408_AddShoppingCartToDb.cs  20230405124002_ModifyShoppingCart.Designer.cs  20230405124002_ModifyShoppingCart.cs  20230405141603_AddOrderHeaderAndDetailToDb.Designer.cs  20230405141603_AddOrderHeaderAndDetailToDb.cs  20230406093012_AddSessionIdToOrderHeader.Designer.cs  20230406093012_AddSessionIdToOrderHeader.cs  20230411100544_RemovedNullableFromRequiredFieldsInCompanyAndOrderHeader.Designer.cs  20230411100544_RemovedNullableFromRequiredFieldsInCompanyAndOrderHeader.cs  20230411131724_dbinit.Designer.cs  20230411131724_dbinit.cs  20230413093648_AddProductImageToDb.Designer.cs  20230413093648_AddProductImageToDb.cs  20230417091453_dbinit.Designer.cs  20230417091453_dbinit.cs  20230419122556_ProductImageDisplayOrder.Designer.cs  20230419122556_ProductImageDisplayOrder.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: ApplicationUserRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductCategoryRepository.cs  IProductImageRepository.cs  IRepository.cs  IUnitOfWork.cs
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.Production.json  appsettings.json
BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController .cs  ProductController.cs  UserController.cs
BulkyBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBookWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BulkyBookWeb/Controllers/: CategoriesTempController.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyBookWeb/wwwroot/css/: boostwatchTheme.css  site.css
BulkyBookWeb/wwwroot/js/: company.js  order.js  product.js  user.js
(+38 files in other folders)
